{
  "name": "unittest",
  "version": "1.0.0",
  "description": "basic and integration tests with mocha, chai and node",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
